import requests
import json

# r = requests.post('https://httpbin.org/post', data={'key': 'value'})  # отправляем POST-запрос
# print(r.content)  # содержимое ответа и его обработка происходит так же, как и с GET-запросами, разницы никакой нет

# Давайте посмотрим, как с помощью уже знакомой нам библиотеки отправить данные в нужном нам формате

data = {'key': 'value'}
# отправляем POST-запрос, но только в этот раз тип передаваемых данных будет JSON
r = requests.post('https://httpbin.org/post', json=json.dumps(data))
print(r.content)
# Здесь нас интересует строчка: "JSON": "{\\"key\\": \\"value\\"}". Из неё мы можем понять,
# что тип отправленных нами данных был именно JSON. Поле FORM же у нас теперь пустое, что означает,
# что напрямую никаких данных мы не передавали.
