# Вопрос: С заданным целым числом n напишите программу для генерации словаря, содержащего (i, i*i) такое,
# которое является целым числом от 1 до n (оба включены). и затем программа должна напечатать словарь.
# Предположим, что в программу введены следующие входные данные: 8
# Тогда выходные данные должны быть: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64}

# Подсказки: В случае ввода данных в вопрос следует предположить, что это консольный ввод.
# Подумайте об использовании dict()

# ------------1 - вариант -----------------
# n = int(input('Введите число:'))
# d = dict()
# for i in range(1, n+1):
#     d[i] = i*i
#
# print(d)

# ----------- 2 - вариант -----------------
n = int(input('Введите число:'))


def qwerty(n):
    return {i: i*i for i in range(1, n+1)}


print(qwerty(n))
