# Вопрос: Напишите программу, которая найдет все такие числа, которые делятся на 7, но не кратны 5, в диапазоне от
# 2000 до 3200 (оба включены).
# Полученные цифры должны быть напечатаны в последовательности, разделенной запятыми, в одной строке.
# Советы: Рассмотрите возможность использования метода range(#begin, #end)

# l = []
# for i in range(2000, 3200):
#     if (i % 7 == 0) and (i % 5 != 0):
#         l.append(str(i))
# print('task - 01')
# print(', '.join(l))

# Вопрос: Напишите программу, вычисляющую факториал заданного числа. Результаты должны быть напечатаны в одной строке
# через запятую. Предположим, что в программу подается следующий ввод: 8. Тогда вывод должен быть: 40320.
# Подсказки: если в вопрос включены входные данные, следует считать, что это ввод с консоли.


def fact(x):
    if x == 0:
        return 1
    return x * fact(x-1)


x = int(input('введи число:'))
print(fact(x))
