# С5.6. Контрольный проект

# Задание
# Напишите Telegram-бота, в котором будет реализован следующий функционал:

# Бот возвращает цену на определённое количество валюты (евро, доллар или рубль).
# При написании бота необходимо использовать библиотеку pytelegrambotapi.
# Человек должен отправить сообщение боту в виде <имя валюты, цену которой он хочет узнать> <имя валюты, в которой надо узнать цену первой валюты> <количество первой валюты>.
# При вводе команды /start или /help пользователю выводятся инструкции по применению бота.
# При вводе команды /values должна выводиться информация о всех доступных валютах в читаемом виде.
# Для получения курса валют необходимо использовать любое удобное API и отправлять к нему запросы с помощью библиотеки Requests.
# Для парсинга полученных ответов использовать библиотеку JSON.
# При ошибке пользователя (например, введена неправильная или несуществующая валюта или неправильно введено число) вызывать собственно написанное исключение APIException с текстом пояснения ошибки.
# Текст любой ошибки с указанием типа ошибки должен отправляться пользователю в сообщения.
# Для отправки запросов к API описать класс со статическим методом get_price(), который принимает три аргумента и возвращает нужную сумму в валюте:
# имя валюты, цену на которую надо узнать, — base;
# имя валюты, цену в которой надо узнать, — quote;
# количество переводимой валюты — amount.
# Токен Telegram-бота хранить в специальном конфиге (можно использовать .py файл).
# Все классы спрятать в файле extensions.py.

#  f'Цена {amount} {quote} в {base} - {total__base}'
# используйте какой-нибудь морфологический анализатор. Рекомендую попробовать pymorphy2
'https://pymorphy2.readthedocs.io/en/latest/user/guide.html'


# Действительно, конвертация не удалась, отсюда и ошибка. Вы правильно сделали, что взглянули на результат запроса. А запрос вам отвечает, что не так: нет доступа, потому что вы не указали ключ API. Следовательно, теперь вам нужно отправиться на сайт этого сервиса, получить ключ API и вставить его в ваш запрос. Как именно это делается, вы можете прочитать в документации.
# Первым делом получите ключ и найдите документацию с инструкциями.