# Question 9
# Level 2
# Вопрос: Напишите программу, которая принимает последовательность строк в качестве входных данных и
# печатает строки после того, как все символы в предложении будут написаны заглавными буквами.
# Предположим, в программу введены следующие входные данные: Hello world Practice makes perfect,
# тогда вывод должен быть таким: HELLO WORLD PRACTICE MAKES PERFECT
# Подсказки: В случае ввода данных в вопрос следует предположить, что это консольный ввод.

# Если элементы списка вводятся в одной строке, разделенные пробелами, то функция input() не поможет разделить строку
# на слова.
# В этом случае строку можно считать функцией input(),
# после этого использовать метод строки split(), возвращающий
# список строк, разрезав исходную строку на части по пробелам. Пример: A = input().split()
# Solution:

items = [s.upper() for s in input().split()]
print('items:', items)

# другое решение (не понятно), как то не работает
lines = []
while True:
    s = input()
    if s:
        lines.append(s.upper())
    else:
        break

for sentence in lines:
    print(sentence)
