# Вопрос 8
# Уровень 2
#
# Вопрос: Напишите программу, которая принимает последовательность слов, разделенных запятыми,
# в качестве входных данных и печатает слова в последовательности, разделенной запятыми, после
# сортировки их по алфавиту.
# Предположим, что в программу введены следующие входные данные: without,hello,big,world, тогда выходные данные должны
# быть: bag,hello,without,world
#
# Подсказки: В случае ввода данных в вопрос следует предположить, что это консольный ввод.
#
# Решение:

items = [x for x in input().split(',')]
print('', items)
items.sort()
print('sort: ', ','.join(items))
