# Вопрос 10
# Уровень 2
#
# Вопрос: Напишите программу, которая принимает последовательность слов, разделенных пробелами,
# в качестве входных данных и печатает слова после удаления всех повторяющихся слов и их буквенно-цифровой сортировки.
# Предположим, что в программу введены следующие входные данные:
# hello world и practice makes perfect и hello world again
# тогда вывод должен быть таким: again и hello makes perfect practice world.
#
# Подсказки: В случае ввода данных в вопрос следует предположить, что это консольный ввод.
# Мы используем set container для автоматического удаления дублированных данных,
# а затем используем sorted() для сортировки данных.
#
# Решение1:
items = [sl for sl in input().split(' ') if sl !='и']
print(items)
iset = set(items)
print(' '.join(sorted(iset)))

# Решение2:
# s = input()
# words = [word for word in s.split(" ")]
# print(" ".join(sorted(list(set(words)))))