# Вопрос 4
# Уровень 1
#
# Вопрос: Напишите программу, которая принимает последовательность чисел, разделенных запятыми,
# из консоли и генерирует список и кортеж, содержащий каждое число.
# Предположим, что в программу введены следующие входные данные: 34,67,55,33,12,98
# Тогда выходные данные должны быть: ['34', '67', '55', '33', '12', '98'] ('34', '67', '55', '33', '12', '98')
#
# Подсказки: В случае ввода данных в вопрос следует предположить, что это консольный ввод. метод tuple()
# может преобразовать список в кортеж

t = input('Веедите ряд числе через запятую:')
print('вывод:', t)
spisok = list(t.split(','))
print(spisok, ' ', (tuple(spisok)))

